# This file will automatically update with entries for new content after a build and reload.

Items: {
	BasicSword: {
		DisplayName: Basic Sword
		Tooltip:
			'''
			Tooltip: My first sword
			Replacing this tooltip is duty 
			It's snowing on Mt.Fuji
			'''
	}

	ChummyBreastplate: {
		DisplayName: Chummy Breastplate
		Tooltip:
			'''
			+{0}% ranged Damage
			+{1} minions
			+{2} aggro
			'''
	}

	ChummyHelmet: {
		SetBonus:
			'''
			+{0}% ranged damage
			+{2}% summon damage
			+{1}% ranged crit chance
			-{3} defense
			'''
		DisplayName: Chummy Helmet
		Tooltip:
			'''
			+{0}% ranged crit chance
			+{1} aggro
			'''
	}

	ChummyLeggings: {
		DisplayName: Chummy Leggings
		Tooltip:
			'''
			+{0}% movement speed
			+{1}% summon damage
			+{2} aggro
			'''
	}

	SkeletonVikingHelmet: {
		SetBonus: Mods.MoreMulticlass.Items.SkeletonVikingHelmet.SetBonus
		DisplayName: Skeleton Viking Helmet
		Tooltip: ""
	}

	SkeletonVikingBreastplate: {
		DisplayName: Skeleton Viking Breastplate
		Tooltip: ""
	}

	SkeletonVikingLeggings: {
		DisplayName: Skeleton Viking Leggings
		Tooltip: ""
	}

	WyvernHelmet: {
		SetBonus: Mods.MoreMulticlass.Items.WyvernHelmet.SetBonus
		DisplayName: Wyvern Helmet
		Tooltip: ""
	}

	WyvernBreastplate: {
		DisplayName: Wyvern Breastplate
		Tooltip: ""
	}

	WyvernLeggings: {
		DisplayName: Wyvern Leggings
		Tooltip: ""
	}

	NanomachineBreastplate: {
		DisplayName: Nanomachine Breastplate
		Tooltip: ""
	}

	NanomachineLeggings: {
		DisplayName: Nanomachine Leggings
		Tooltip: ""
	}

	NanomachineHelmet: {
		SetBonus: Mods.MoreMulticlass.Items.NanomachineHelmet.SetBonus
		DisplayName: Nanomachine Helmet
		Tooltip: ""
	}

	DjinnHelmet: {
		SetBonus:
			'''
			Your Projectiles are empowered and cursed!
			All Projectiles gain +{0}% Damage
			All Projectiles gain anti-homing
			'''
		DisplayName: Djinn Circlet
		Tooltip: Accursed Circlet of the Djinn
	}

	DjinnBreastplate: {
		DisplayName: Djinn Armlets
		Tooltip: Accursed Armlets of the Djinn
	}
}

Buffs: {
	BerserkerRage: {
		DisplayName: Berserker Rage
		Description: Mods.MoreMulticlass.Buffs.BerserkerRage.Description
	}

	Marked: {
		DisplayName: Marked
		Description: Mods.MoreMulticlass.Buffs.Marked.Description
	}
}

"Keybinds.Armor Set Ability.DisplayName": Armor  Set  Ability
Projectiles.NanomachineSetMeleeProjectile.DisplayName: Nanomachine Set Melee Projectile
