# This file will automatically update with entries for new content after a build and reload.

Items: {
	ChummyBreastplate: {
		DisplayName: Chummy Breastplate
		Tooltip:
			'''
			+{0}% ranged Damage
			+{1} minions
			+{2} aggro
			'''
	}

	ChummyHelmet: {
		SetBonus:
			'''
			Set Bonus:
			+{0}% ranged damage
			+{2}% summon damage
			+{1}% ranged crit chance
			+{4}% damage taken
			Projectiles gain weak homing
			'''
		DisplayName: Chummy Helmet
		Tooltip:
			'''
			+{0}% ranged crit chance
			+{1} aggro
			'''
	}

	ChummyLeggings: {
		DisplayName: Chummy Leggings
		Tooltip:
			'''
			+{0}% movement speed
			+{1}% summon damage
			+{2} aggro
			'''
	}

	SkeletonVikingHelmet: {
		SetBonus: Mods.MoreMulticlass.Items.SkeletonVikingHelmet.SetBonus
		DisplayName: Skeleton Viking Helmet
		Tooltip: ""
	}

	SkeletonVikingBreastplate: {
		DisplayName: Skeleton Viking Breastplate
		Tooltip: 
		'''
		+{0}% melee damage
		'''
	}

	SkeletonVikingLeggings: {
		DisplayName: Skeleton Viking Leggings
		Tooltip:
			'''
			+{0}% movement speed
			+{1}% melee crit chance
			'''
	}

	WyvernHelmet: {
		SetBonus: Perform a Diagonal Wyvern Dash with <Set Bonus Keybind>
		DisplayName: Wyvern Helmet
		Tooltip:
			'''
			+{0}% movement speed
			+{1} max mana
			'''
	}

	WyvernBreastplate: {
		DisplayName: Wyvern Breastplate
		Tooltip:
			'''
			+{0}% movement speed
			+{1} max minion
			'''
	}

	WyvernLeggings: {
		DisplayName: Wyvern Leggings
		Tooltip:
			'''
			+{0}% movement speed
			+{1}% damage
			'''
	}

	NanomachineBreastplate: {
		DisplayName: Nanomachine Breastplate
		Tooltip: 
		'''
		+{0}% damage 
		+{1}% crit chance
		+{2} max mana
		'''
	}

	NanomachineLeggings: {
		DisplayName: Nanomachine Leggings
		Tooltip: 
		'''
		+{0}% damage 
		+{1}% move speed
		'''
	}

	NanomachineHelmet: {
		SetBonus: 
		'''
		Nanomachines, Son!
		Ranged Weapons, Magic Weapons, Whips and Swords gain special nanomachine effects 
		'''
		DisplayName: Nanomachine Helmet
		Tooltip: 
		'''
		+{0}% damage 
		+{1}% crit chance
		+{2} max minions
		'''
	}

	DjinnHelmet: {
		SetBonus:
			'''
			You are empowered and cursed!
			Press <Set Bonus Keybind> to curse yourself!
			The curse halves your current hp
			+{0}% Damage while cursed
			'''
		DisplayName: Djinn Circlet
		Tooltip: 
		'''
		Accursed Circlet of the Djinn
		'''
	}

	DjinnBreastplate: {
		DisplayName: Djinn Armlets
		Tooltip: Accursed Armlets of the Djinn
	}

	SandstormSummon: {
		DisplayName: Handy Sandstorm
		Tooltip: Increases Likelihood of Sandstorms occuring
	}

	HopliteArmorShard: {
		Tooltip: "Shard of a gladiator's garb"
		DisplayName: Gladiator Armor Shard
	}

	VenomMask: {
		SetBonus: 
		'''
		+{0} max minions
		Darts apply Paralysed on enemies
		Minions bypass all defense of Paralysed enemies 
		'''
		DisplayName: Venom Mask
		Tooltip: 
		'''
		+{0}% dart damage
		+{1}% dart crit chance
		NOTE: may not work with modded darts/dart guns
		'''
	}

	VenomPants: {
		DisplayName: Venom Pants
		Tooltip: 
		'''
		+{0} max minions
		+{1}% summon damage
		'''
	}

	VenomShirt: {
		DisplayName: Venom Shirt
		Tooltip: 
		'''
		+{0} max minions
		+{1}% summon damage
		+{2}% whip range
		'''
	}

	VikingArmorShard: {
		DisplayName: Viking Armor Shard
		Tooltip: 
		'''
		A shard of a long-dead Viking's garb
		'''
	}
}

Buffs: {
	BerserkerRage: {
		DisplayName: Berserker Rage
		Description: Mods.MoreMulticlass.Buffs.BerserkerRage.Description
	}

	Marked: {
		DisplayName: Marked
		Description: Mods.MoreMulticlass.Buffs.Marked.Description
	}

	Accursed: {
		Description: 
		'''
		Djinn's Curse Afflicts you!
		'''
		DisplayName: Accursed
	}

	VenomParalysed: {
		DisplayName: Paralysed
		Description: Mods.MoreMulticlass.Buffs.VenomParalysed.Description
	}
}

GlobalItems: {
	SkeletonVikingHelmetOverride: {
		DisplayName: Viking Helmet
		Tooltip:
			'''
			+{0} ranged crit 
			'''
	}

	PirateHatOverride: {
		DisplayName: Pirate Hat
		Tooltip:
			'''
			+{0} max minion
			+{1}% ranged damage
			'''
	}

	PiratePantsOverride: {
		DisplayName: Pirate Hat
		Tooltip:
			'''
			+{0} max minions
			+{1}% move speed
			'''
	}

	PirateShirtOverride: {
		DisplayName: Pirate Hat
		Tooltip:
			'''
			+{0}% summon damage
			+{1}% ranged crit chance
			'''
	}

	DjinnsCurseOverride: {
		DisplayName: Djinn's Curse
		Tooltip: ""
	}

	PalladiumLeggingsOverride: {
		DisplayName: Palladium Leggings
		Tooltip: +{0} max health
	}

	PalladiumBreastplateOverride: {
		DisplayName: Palladium Breastplate
		Tooltip:
			'''
			+{0} max health
			+{1} health regen
			'''
	}

	PalladiumMaskOverride: {
		DisplayName: Palladium Mask
		Tooltip: +{0} max health
	}

	PalladiumHelmetOverride: {
		DisplayName: Palladium Helmet
		Tooltip: +{0} health regen
	}

	PalladiumHeadgearOverride: {
		DisplayName: Palladium Headgear
		Tooltip: +{0} mana regen
	}
}

"Keybinds.Armor Set Ability.DisplayName": Armor  Set  Ability

Projectiles: {
	NanomachineSetMeleeProjectile.DisplayName: Nanomachine Set Melee Projectile
	NanomachineSetWhipProjectile.DisplayName: Nanomachine Set Whip Projectile
}
