# This file will automatically update with entries for new content after a build and reload.

Items: {
	ChummyBreastplate: {
		DisplayName: Chummy Breastplate
		Tooltip:
			'''
			+{0}% ranged Damage
			+{1} minions
			+{2} aggro
			'''
	}

	ChummyHelmet: {
		SetBonus:
			'''
			+{0}% ranged damage
			+{2}% summon damage
			+{1}% ranged crit chance
			+{4}% damage taken
			'''
		DisplayName: Chummy Helmet
		Tooltip:
			'''
			+{0}% ranged crit chance
			+{1} aggro
			'''
	}

	ChummyLeggings: {
		DisplayName: Chummy Leggings
		Tooltip:
			'''
			+{0}% movement speed
			+{1}% summon damage
			+{2} aggro
			'''
	}

	SkeletonVikingHelmet: {
		SetBonus: Mods.MoreMulticlass.Items.SkeletonVikingHelmet.SetBonus
		DisplayName: Skeleton Viking Helmet
		Tooltip: ""
	}

	SkeletonVikingBreastplate: {
		DisplayName: Skeleton Viking Breastplate
		Tooltip: 
			'''
			+{0}% melee damage
			'''
	}

	SkeletonVikingLeggings: {
		DisplayName: Skeleton Viking Leggings
		Tooltip: 
			'''
			+{0}% movement speed
			+{1}% melee crit chance
			'''
	}

	WyvernHelmet: {
		SetBonus: 
			'''
			Perform a Diagonal Wyvern Dash with <Set Bonus Keybind>
			'''
		DisplayName: Wyvern Helmet
		Tooltip: 
			'''
			+{0}% movement speed
			+{1} max mana
			'''
	}

	WyvernBreastplate: {
		DisplayName: Wyvern Breastplate
		Tooltip: 
		'''
		+{0}% movement speed
		+{1} max minion
		'''
	}

	WyvernLeggings: {
		DisplayName: Wyvern Leggings
		Tooltip: 
			'''
			+{0}% movement speed
			+{1}% damage
			'''
	}

	NanomachineBreastplate: {
		DisplayName: Nanomachine Breastplate
		Tooltip: ""
	}

	NanomachineLeggings: {
		DisplayName: Nanomachine Leggings
		Tooltip: ""
	}

	NanomachineHelmet: {
		SetBonus: Mods.MoreMulticlass.Items.NanomachineHelmet.SetBonus
		DisplayName: Nanomachine Helmet
		Tooltip: ""
	}

	DjinnHelmet: {
		SetBonus:
			'''
			Your Projectiles are empowered and cursed!
			All Projectiles gain +{0}% Damage
			All Projectiles gain anti-homing
			'''
		DisplayName: Djinn Circlet
		Tooltip: Accursed Circlet of the Djinn
	}

	DjinnBreastplate: {
		DisplayName: Djinn Armlets
		Tooltip: Accursed Armlets of the Djinn
	}

	SandstormSummon: {
		DisplayName: Handy Sandstorm
		Tooltip: Increases Likelihood of Sandstorms occuring
	}

	HopliteArmorShard: {
		Tooltip: ""
		DisplayName: Gladiator Armor Shard
	}

	VenomMask: {
		SetBonus: Mods.MoreMulticlass.Items.VenomMask.SetBonus
		DisplayName: Venom Mask
		Tooltip: ""
	}

	VenomPants: {
		DisplayName: Venom Pants
		Tooltip: ""
	}

	VenomShirt: {
		DisplayName: Venom Shirt
		Tooltip: ""
	}

	VikingArmorShard: {
		DisplayName: Viking Armor Shard
		Tooltip: ""
	}
}

Buffs: {
	BerserkerRage: {
		DisplayName: Berserker Rage
		Description: Mods.MoreMulticlass.Buffs.BerserkerRage.Description
	}

	Marked: {
		DisplayName: Marked
		Description: Mods.MoreMulticlass.Buffs.Marked.Description
	}

	Accursed: {
		Description: Mods.MoreMulticlass.Buffs.Accursed.Description
		DisplayName: Accursed
	}
}

GlobalItems: {
	PirateHatOverride: {
		DisplayName: Pirate Hat
		Tooltip:
			'''
			+{0} max minion
			+{1}% ranged damage
			'''
	}

	PiratePantsOverride: {
		DisplayName: Pirate Hat
		Tooltip:
			'''
			+{0} max minions
			+{1}% move speed
			'''
	}

	PirateShirtOverride: {
		DisplayName: Pirate Hat
		Tooltip:
			'''
			+{0}% summon damage
			+{1}% ranged crit chance
			'''
	}

	DjinnsCurseOverride: {
		DisplayName: Djinn's Curse
		Tooltip: ""
	}

	PalladiumLeggingsOverride: {
		DisplayName: Palladium Leggings
		Tooltip: +{0} max health
	}

	PalladiumBreastplateOverride: {
		DisplayName: Palladium Breastplate
		Tooltip:
			'''
			+{0} max health
			+{1} health regen
			'''
	}

	PalladiumMaskOverride: {
		DisplayName: Palladium Mask
		Tooltip: +{0} max health
	}

	PalladiumHelmetOverride: {
		DisplayName: Palladium Helmet
		Tooltip: +{0} health regen
	}

	PalladiumHeadgearOverride: {
		DisplayName: Palladium Headgear
		Tooltip: +{0} mana regen
	}
}

"Keybinds.Armor Set Ability.DisplayName": Armor  Set  Ability

Projectiles: {
	NanomachineSetMeleeProjectile.DisplayName: Nanomachine Set Melee Projectile
	NanomachineSetWhipProjectile.DisplayName: Nanomachine Set Whip Projectile
}
